@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: #f0efe9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu login";
  }
}
header .container .btn-menu-bars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menu-bars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}
@media (min-width: 992px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .socialmedia-bar {
  grid-area: social;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .mainmenu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container .mainmenu {
    display: block;
  }
}
header .container .login {
  grid-area: login;
  display: none;
}
@media (min-width: 992px) {
  header .container .login {
    display: block;
  }
}